.topics {
    display: grid;
    grid-template-columns: 330px 1fr 330px;
    gap: 20px;

    .story {
        height: 100px;
        position: relative;

        &__thumb {
            position: relative;
            border-radius: 6px;
            height: 100%;

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }

            a {
                height: 100%;

                img {
                    object-fit: cover;
                }
            }
        }

        &__heading a {
            color: #FFFFFF;
            text-shadow: 0px 0px 4px #000000;
            position: absolute;
            text-transform: uppercase;
            font-weight: $font-weight-normal;
            font-family: $font-family-branch;
            top: 0;
            font-size: 20px;
            z-index: 1;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            text-align: center;

            &::before {
                position: absolute;
                content: "";
                width: 20px;
                height: 1px;
                bottom: 15px;
                background: rgba(255, 255, 255, 0.8);
                left: 50%;
                transform: translateX(-50%);
            }

            &:hover {
                color: #ccc !important;
            }
        }
    }
}