.box-default {
    .wrap-heading {
        display: flex;
        align-items: baseline;
        position: relative;
        margin-bottom: 15px;

        &::before {
            position: absolute;
            content: "";
            background: $secondary;
            width: 100%;
            height: 2px;
            bottom: 0;
        }

        .title {
            display: flex;
            padding: 6px 12px;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: $secondary;
            font-size: 20px;
            line-height: 1.5;
            font-family: $font-family-sans-serif;
            text-transform: uppercase;
            font-weight: $font-weight-bold;
        }
    }
    .box-content {
        display: flex;
        flex-direction: column;
        

        .story {
            display: grid;
            grid-template-columns: 1fr 100px;
            column-gap: 6px;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #ddd;

            &:first-child {
                border-top: none;
                margin-top: 0;
                padding-top: 0;
            }

            &__thumb {
                width: 100px;
                min-height: 100px;
                
            }

            &__heading a {
                font-weight: $font-weight-bold;
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }
}
